[33mcommit b4eb230b55bbefc82942527fe5b86087c9b4fc79[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprogress[m[33m, [m[1;31morigin/progress[m[33m)[m
Author: Akpede-creator <akpedeoreva5@gmail.com>
Date:   Tue Nov 26 18:59:33 2024 +0100

    added anointingofGod

[33mcommit 7d90cc55e5f4051df083d0ce961e9b66fbea0709[m
Merge: e03fbb0 7bb4bcc
Author: Akpede-creator <akpedeoreva5@gmail.com>
Date:   Tue Nov 26 18:54:35 2024 +0100

    Merge pull request #1 from Akpede-creator/ifeanyi
    
    added fireofGod

[33mcommit 7bb4bcc00a32d12f9bb436f69c75a761276fae71[m[33m ([m[1;31morigin/ifeanyi[m[33m, [m[1;32mifeanyi[m[33m)[m
Author: Akpede-creator <akpedeoreva5@gmail.com>
Date:   Tue Nov 26 18:45:32 2024 +0100

    added fireofGod

[33mcommit e03fbb0f155048d8354a01564bda4c17b1a3a49a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Akpede-creator <akpedeoreva5@gmail.com>
Date:   Tue Nov 26 18:37:21 2024 +0100

    Create README.md
